<div class="category-gallery">
	<div class="category-gallery-holder">
		<div class="category-gallery-room1">
			<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Rachel_Green"
title="Rachel Green">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180426182043/friends/images/thumb/3/38/RachelGreen.jpg/130px-0%2C518%2C8%2C466-RachelGreen.jpg"
			 alt="Rachel Green"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Rachel Green</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Phoebe_Buffay"
title="Phoebe Buffay">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180426182547/friends/images/thumb/3/30/PhoebeBuffay.jpg/130px-0%2C584%2C10%2C527-PhoebeBuffay.jpg"
			 alt="Phoebe Buffay"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Phoebe Buffay</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Joey_Tribbiani"
title="Joey Tribbiani">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180424154245/friends/images/thumb/f/f5/JoeyTribbiani.jpg/130px-0%2C870%2C14%2C784-JoeyTribbiani.jpg"
			 alt="Joey Tribbiani"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Joey Tribbiani</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Ross_Geller"
title="Ross Geller">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180123220635/friends/images/thumb/4/4f/Ross-Season-1.png/130px-0%2C786%2C15%2C710-Ross-Season-1.png"
			 alt="Ross Geller"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Ross Geller</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Monica_Geller-Bing"
title="Monica Geller-Bing">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180426182234/friends/images/thumb/2/2f/Monica_Geller-Bing_Season_10.png/130px-0%2C618%2C11%2C558-Monica_Geller-Bing_Season_10.png"
			 alt="Monica Geller-Bing"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Monica Geller-Bing</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Chandler_Bing"
title="Chandler Bing">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20100601130820/friends/images/thumb/2/21/2473459498_a3b4e40781.jpg/130px-0%2C407%2C7%2C367-2473459498_a3b4e40781.jpg"
			 alt="Chandler Bing"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Chandler Bing</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Mike_Hannigan"
title="Mike Hannigan">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180321211517/friends/images/thumb/0/0d/Mike_Hannigan.jpeg/130px-0%2C720%2C15%2C652-Mike_Hannigan.jpeg"
			 alt="Mike Hannigan"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Mike Hannigan</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Ben_Geller"
title="Ben Geller">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180324151610/friends/images/thumb/8/8e/Ben.png/130px-0%2C622%2C9%2C559-Ben.png"
			 alt="Ben Geller"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Ben Geller</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Emma_Geller-Greene"
title="Emma Geller-Greene">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20130724092603/friends/images/thumb/4/46/Emma.png/130px-21%2C246%2C0%2C198-Emma.png"
			 alt="Emma Geller-Greene"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Emma Geller-Greene</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Emily_Waltham"
title="Emily Waltham">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180214125436/friends/images/thumb/8/8f/EmilyWaltham.png/130px-25%2C895%2C0%2C769-EmilyWaltham.png"
			 alt="Emily Waltham"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Emily Waltham</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Carol_Willick"
title="Carol Willick">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20160529221244/friends/images/thumb/4/48/Carolwillick.jpg/130px-0%2C999%2C17%2C901-Carolwillick.jpg"
			 alt="Carol Willick"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Carol Willick</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Janice_Litman-Goralnik_nee_Hosenstein"
title="Janice Litman-Goralnik nee Hosenstein">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20080903003317/friends/images/thumb/3/32/300px-Janice.jpg/130px-0%2C300%2C5%2C270-300px-Janice.jpg"
			 alt="Janice Litman-Goralnik nee Hosenstein"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Janice Litman-Goralnik nee Hosenstein</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Richard_Burke"
title="Richard Burke">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180321212723/friends/images/thumb/f/f3/Richard_Burke.jpg/130px-0%2C240%2C4%2C216-Richard_Burke.jpg"
			 alt="Richard Burke"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Richard Burke</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Amy_Green"
title="Amy Green">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20180424163310/friends/images/thumb/e/e6/Amy_Green.png/130px-0%2C562%2C10%2C507-Amy_Green.png"
			 alt="Amy Green"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Amy Green</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Ursula_Buffay"
title="Ursula Buffay">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20171123171202/friends/images/thumb/a/aa/Ursula_Pamela_Buffay.png/130px-0%2C505%2C9%2C456-Ursula_Pamela_Buffay.png"
			 alt="Ursula Buffay"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Ursula Buffay</div>
</a>
</div>

<div class="category-gallery-item">
<a href="http://friends.wikia.com/wiki/Jill_Green"
title="Jill Green">
<div class="category-gallery-item-image">
					<img src="https://images.wikia.nocookie.net/__cb20080902005612/friends/images/thumb/7/7d/JillGreen.jpg/130px-42%2C487%2C0%2C393-JillGreen.jpg"
			 alt="Jill Green"
			 width="130"
			 height="115"
		/>
			</div>
<div class="title">Jill Green</div>
</a>
</div>